packages/_sources/generated.json (before)
{
    "gh-poi": {
        "cargoLocks": null,
        "extract": null,
        "name": "gh-poi",
        "passthru": {
            "vendorSha256": "sha256-D/YZLwwGJWCekq9mpfCECzJyJ/xSlg7fC6leJh+e8i0="
        },
        "pinned": false,
        "src": {
            "deepClone": false,
            "fetchSubmodules": false,
            "leaveDotGit": false,
            "name": null,
            "owner": "seachicken",
            "repo": "gh-poi",
            "rev": "v0.9.1",
            "sha256": "sha256-7KZSZsYfo9zZ0HSg5yLDNTlwb30byD73kqMNHc0tQpo=",
            "type": "github"
        },
        "version": "v0.9.1"
    },
    "imhex": {
        "cargoLocks": null,
        "extract": null,
        "name": "imhex",
        "passthru": null,
        "pinned": false,
        "src": {
            "deepClone": false,
            "fetchSubmodules": false,
            "leaveDotGit": false,
            "name": null,
            "owner": "WerWolv",
            "repo": "imhex",
            "rev": "v1.29.0",
            "sha256": "sha256-Ktwms/IrupbqWubPIEJxJVYCAdhPT1d1dy5m/E4y5q4=",
            "type": "github"
        },
        "version": "v1.29.0"
    }
}

packages/_sources/generated.json (after)
{
    "gh-poi": {
        "cargoLocks": null,
        "extract": null,
        "name": "gh-poi",
        "passthru": {
            "vendorSha256": "sha256-D/YZLwwGJWCekq9mpfCECzJyJ/xSlg7fC6leJh+e8i0="
        },
        "pinned": false,
        "src": {
            "deepClone": false,
            "fetchSubmodules": false,
            "leaveDotGit": false,
            "name": null,
            "owner": "seachicken",
            "repo": "gh-poi",
            "rev": "v0.9.1",
            "sha256": "sha256-7KZSZsYfo9zZ0HSg5yLDNTlwb30byD73kqMNHc0tQpo=",
            "type": "github"
        },
        "version": "v0.9.1"
    },
    "imhex": {
        "cargoLocks": null,
        "extract": null,
        "name": "imhex",
        "passthru": null,
        "pinned": false,
        "src": {
            "deepClone": false,
            "fetchSubmodules": true,
            "leaveDotGit": false,
            "name": null,
            "owner": "WerWolv",
            "repo": "imhex",
            "rev": "v1.29.0",
            "sha256": "sha256-dghyv7rpqGs5dt51ziAaeb/Ba7rGEcJ54AYKRJ2xXuk=",
            "type": "github"
        },
        "version": "v1.29.0"
    }
}

packages/_sources/generated.json (diff)
@@ -28,13 +28,13 @@
         "pinned": false,
         "src": {
             "deepClone": false,
-            "fetchSubmodules": false,
+            "fetchSubmodules": true,
             "leaveDotGit": false,
             "name": null,
             "owner": "WerWolv",
             "repo": "imhex",
             "rev": "v1.29.0",
-            "sha256": "sha256-Ktwms/IrupbqWubPIEJxJVYCAdhPT1d1dy5m/E4y5q4=",
+            "sha256": "sha256-dghyv7rpqGs5dt51ziAaeb/Ba7rGEcJ54AYKRJ2xXuk=",
             "type": "github"
         },
         "version": "v1.29.0"
